# NvnBlazor

./: .gitignore  NvnBlazor.sln
NvnBlazor/: NvnBlazor.csproj  Program.cs  SettingsRoot.cs  Startup.cs  _Imports.razor
NvnBlazor.App/: App.cshtml  NvnBlazor.App.csproj  Program.cs  SettingsRoot.cs  Startup.cs  _ViewImports.cshtml
NvnBlazor.App/ComponentTemplates/: DisabledComponent.cshtml.cs  ImageTemplate.cshtml.cs  TableTemplate.cshtml  VideoTemplate.cshtml
NvnBlazor.App/Components/BasicInfo/: BasicInfo.cshtml  BasicInfo.cshtml.cs
NvnBlazor.App/Components/PublicAPIs/: PublicAPIs.cshtml  PublicAPIs.cshtml.cs
NvnBlazor.App/Components/Weather/: Weather.cshtml  Weather.cshtml.cs
NvnBlazor.App/Components/Youtube/: PlaylistItems.cshtml  PlaylistItems.cshtml.cs  YoutubeFragments.cshtml  YoutubeFragments.cshtml.cs  YoutubePlaylists.cshtml  YoutubePlaylists.cshtml.cs  YoutubeVideoCardTemplate.cshtml
NvnBlazor.App/DTO/: BasicInfo.cs  IndexApi.cs  Weather.cs
NvnBlazor.App/Interface/: IBasicInfo.cs  IIndexApi.cs  IPlaylist.cs  IWeather.cs
NvnBlazor.App/Models/: BasicInfo.cs  DbNevenBlazorContext.cs  IndexApi.cs  ToDo.cs  Weather.cs
NvnBlazor.App/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  PublicApis.cshtml  ToDoList.cshtml  ToDoList.cshtml.cs  Youtube.cshtml  Youtube.cshtml.cs  test.cshtml
NvnBlazor.App/Repository/: BasicInfoRepository.cs  IPStackAPIRepository.cs  OpenWeatherRepository.cs  PublicApiRepository.cs  YoutubeRepository.cs
NvnBlazor.App/Services/: ToDoService.cs
NvnBlazor.App/Shared/: MainLayout.cshtml  NavMenu.cshtml
NvnBlazor.App/ViewModels/: BasicInfoViewModel.cs  IndexApiViewModel.cs  WeatherViewModel.cs  YoutubeViewModel.cs
NvnBlazor.App/wwwroot/: index.html
NvnBlazor.Server/: NvnBlazor.Server.csproj  Program.cs  Startup.cs  blazorLocalDb.db
NvnBlazor.Server/wwwroot/: index.html
NvnBlazor/Component/: BasicInfo.razor  PublicAPIs.razor
NvnBlazor/ComponentTemplates/: TableTemplate.razor  VideoTemplate.razor
NvnBlazor/Components/Weather/: Weather.cs
NvnBlazor/Components/Youtube/: PlaylistItems.cs  PlaylistItems.razor  YoutubePlaylists.cs
NvnBlazor/DTO/: BasicInfo.cs  IndexApi.cs  Weather.cs
NvnBlazor/Interface/: IBasicInfo.cs  IIndexApi.cs  IPlaylist.cs  IWeather.cs
NvnBlazor/Pages/: Dashboard.razor  Index.razor  PublicAPIPage.razor  Youtube.razor  _Host.cshtml
NvnBlazor/Repository/: IPStackAPIRepository.cs  OpenWeatherRepository.cs  PublicApiRepository.cs  YoutubeRepository.cs
NvnBlazor/Shared/: MainLayout.razor  NavMenu.razor
NvnBlazor/ViewModels/: BasicInfoViewModel.cs  IndexApiViewModel.cs  WeatherViewModel.cs  YoutubeViewModel.cs
